system {
  event-handler {
    uuid = "b67237b6-1426-4ed5-80f2-17df22bc8c6f"
    mongo {
      report {
        host = "localhost"
        port = 27017
        db = "rpsystem_report"
      }
    }
  }

  recovery.event {
    available = true
    mongo {
      host = "localhost"
      port = 27017
      db = "rpsystem"
      collection = "evt_backup"
    }
    redis {
      host = "localhost"
      port = 6379
      database = 0
      pool-size = 512
    }
  }
}