system {
  command-bus {
    path = "akka.tcp://MultiNodeReportSystem_CommandBus@0.0.0.0:2552/user/CommandBusActor"
  }
  command-handler {
    path = ["akka.tcp://MultiNodeReportSystem_CommandHandler_1@0.0.0.0:2552/user/CommandHandlerActor_1"]
    shardings = 1
    mongo.default {
      account-store {
        host = "localhost"
        port = 27017
        db = "rpsystem"
      }
      event-store {
        host = "localhost"
        port = 27017
        db = "rpsystem"
      }
    }
  }
  event-bus {
    path = "akka.tcp://MultiNodeReportSystem_EventBus@0.0.0.0:2552/user/EventBusActor"
  }

  recovery.command {
    available = true
      mongo {
        host = "localhost"
        port = 27017
        db = "rpsystem"
        collection = "cmd_backup"
      }
      redis {
        host = "localhost"
        port = 6379
        database = 0
        pool-size = 512
      }
  }
  recovery.event {
    available = true
      mongo {
        host = "localhost"
        port = 27017
        db = "rpsystem"
        collection = "evt_backup"
      }
      redis {
        host = "localhost"
        port = 6379
        database = 0
        pool-size = 512
      }
  }
}