system {
  mongo {
    account {
      host = "localhost"
      port = 27017
      db = "rpsystem"
      collection = "accounts"
    }
    event {
      host = "localhost"
      port = 27017
      db = "rpsystem"
      collection = "events"
    }
  }
}